<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.con" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(0, 0%, 8%);
      font-family: "Inter", sans-serif;
    }

    h1 {
      font-size: 24px;
      font-weight: 400;
      color: hsl(0, 0%, 100%);
      margin-bottom: 8px;
    }

    h2 {
      font-size: 14px;
      font-weight: 600;
      color: hsl(75, 94%, 57%);
      margin-top: 8px;
    }

    p {
      font-size: 14px;
      color: hsl(0, 0%, 100%);
      margin-bottom: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
    }

    .card {
      background-color: hsl(0, 0%, 12%);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
    }

    .card img {
      border-radius: 100%;
      max-width: 84px;
      margin-top: 32px;
      margin-bottom: 16px;
    }

    ul {
      list-style-type: none;
      width: 320px;
      padding: 0;
      margin-left: 32px;
      margin-right: 32px;
      margin-top: 8px;
      margin-bottom: 16px;
    }

    ul li {
      background-color: hsl(0, 0%, 20%);
      border-radius: 10px;
      padding: 16px 0;
      text-align: center;
      margin: 16px auto;
    }

    ul a {
      font-weight: 600;
      font-size: 14px;
      color: white;
      text-decoration: none;
    }

    li:hover {
      background-color: hsl(75, 94%, 57%);
    }

    li:hover a {
      color: black;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="card">
      <img src="assets/images/avatar-jessica.jpeg">
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>
      <ul>
        <li>
          <a href="">
            GitHub
          </a>
        </li>
        <li>
          <a href="">
            Frontend Mentor
          </a>
        </li>
        <li>
          <a href="">
            LinkedIn
          </a>
        </li>
        <li>
          <a href="">
            Twitter
          </a>
        </li>
        <li>
          <a href="">
            Instagram
          </a>
        </li>
      </ul>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>

</html>
