<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.con" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
    }

    .card {
      max-width: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 16px 0px;
      text-align: center;
    }

    img {
      width: 90%;
      height: auto;
      border-radius: 10px;
    }

    h1 {
      font-size: 22px;
      margin: 25px 25px 16px 24px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    p {
      font-size: 15px;
      margin: 8px 24px 16px 24px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR-Code Picture">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor to take your coding skills to the next level</p>
    </div>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>

</html>
