<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.con" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap">
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    body {
      background-color: #F4D04E;
      font-family: "Figtree", sans-serif;
      line-height: 150%;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
    }

    .card {
      background-color: #FFFFFF;
      margin: auto;
      max-width: 384px;
      border-radius: 10px;
      box-shadow: 8px 8px 0px 0px #000000;
    }

    .card:hover {
      box-shadow: 16px 16px 0px 0px #000000;
    }

    .card-content {
      margin: 24px;
    }

    img.banner-image {
      border-radius: 10px;
      margin: 24px 24px 0 24px;
    }

    .category-box {
      background-color: #F4D04E;
      border-radius: 4px;
      width: fit-content;
      margin-top: -8px;
      margin-bottom: -4px;
    }

    .category-box p {
      padding: 4px 9px;
      font-weight: 800;
      color: #111111;
    }

    .date {
      color: #111111;
      font-weight: 400;
      margin-bottom: -4px;
    }

    .description {
      color: #6B6B6B;
      font-size: 16px;
    }

    .card-content h1 {
      color: #111111;
      font-size: 24px;
    }

    .card-content h1:hover {
      color: #F0D40E;
    }

    .author-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: -12px;
    }

    .author-box img {
      max-width: 32px;
      max-height: 32px;
    }

    .author-box p {
      margin-left: 12px;
      font-weight: 700;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="card">
      <img class="banner-image" src="./assets/images/illustration-article.svg">
      <div class="card-content">
        <div class="category-box">
          <p class="category">Learning</p>
        </div>
        <p class="date">Published 21 Dec 2023</p>
        <h1>HTML & CSS foundations</h1>
        <p class="description">These languages are the backbone of every website, defining structure, content, and
          presentation</p>
        <div class="author-box">
          <img src="./assets/images/image-avatar.webp">
          <p>Greg Hooper</p>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Maxim</a>.
    </div>
  </footer>
</body>

</html>
